#BlueJ package file
dependency1.from=Main
dependency1.to=Tablero
dependency1.type=UsesDependency
editor.fx.0.height=515
editor.fx.0.width=814
editor.fx.0.x=242
editor.fx.0.y=168
objectbench.height=92
objectbench.width=755
package.divider.horizontal=0.6
package.divider.vertical=0.798948220064725
package.editor.height=388
package.editor.width=640
package.editor.x=286
package.editor.y=144
package.frame.height=593
package.frame.width=792
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=150
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=20
